<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform:rotate(90deg);
      transition: all 0.3s;
    }

  </style>
  
 
  <script>
    //hand hour-hand. use only .hour-hand
    const hr_hand = document.querySelector(".hour-hand");
    const min_hand = document.querySelector(".min-hand");
    const sec_hand = document.querySelector(".second-hand");

    function setDate(){
      let today = new Date();
      let hr = today.getHours();
      let min = today.getMinutes();
      let sec = today.getSeconds();
      sec_hand.style.transform = `rotate(${timeToDeg(sec, 60) + 90}deg)`;
      min_hand.style.transform = `rotate(${timeToDeg(min, 60) + 90}deg)`;
      hr_hand.style.transform = `rotate(${timeToDeg(hr, 24) + 90}deg)`;
      //console.log(hr, min, sec);
      //console.log(timeToDeg(hr, 24), timeToDeg(hr, 60), timeToDeg(sec, 60));
    }

    function timeToDeg(num, max){
      return 360 * num/max;
    }

    setInterval(setDate, 1000);
  </script>
</body>
</html>
